<!DOCTYPE html>
<html lang='en'>
<style >
	.word{color: pink; letter-spacing:10; text-shadow:2px 2px red; font-size: 50px; font-style:italic; text-align:center;line-height: 1.8;}
	.middle{border: 1px solid lightblue; outline-style: solid; outline-color: yellow;outline-width: thick;line-height: 3;margin-top: 20px; margin-bottom: 20px;
  margin-right: 150px;
  margin-left: 80px;}
	.frame{text-align:center;color:orange; font-size:20px; border: 2px solid tomato; border-radius: 8px;line-height:3.5;margin-top: 20px;
  margin-bottom: 20px;
  margin-right: 150px;
  margin-left: 80px;}
	.center{text-align:center;}
</style>

	<body >
		<form action="https://www.baidu.com/s" method="get">
			<div class="word">百度一下，你就知道！</div>
			<div class='center'> <input class='middle' type="text" name="wd" > </div>
			<div class='center'><input  class='frame' type="submit" value="Baidu Searching"></div>
			
			<!--点击“提交”按钮后，注意浏览器地址栏的变化-->
		</form>
	</body>
</html>

